# DeGuru

./: DeGuru 기능명세.txt  OpenAPI활용가이드_건강보험심사평가원(약가기준정보조회서비스)_수정.hwp  deguru.xd  settings.gradle
DeGuru/: build.gradle
DeGuru/app/: build.gradle  google-services.json
DeGuru/app/src/main/: AndroidManifest.xml
DeGuru/app/src/main/java/org/techtown/deguru/: MainActivity.kt  Splash.kt
DeGuru/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
DeGuru/app/src/main/res/values/: colors.xml  styles.xml
DeGuru/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/org/techtown/guru2project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/guru2project/: GpsTracker.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  SettingActivity.kt  SplashActivity.kt  Todo.kt  TodoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/org/techtown/guru2project/Fragment/: DateFragment.kt  IndexFragment.kt  LocationFragment.kt
app/src/main/res/font/: myfamilyfont.xml
app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_setting.xml  activity_splash.xml  fragment_date.xml  fragment_index.xml  fragment_location.xml  todo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/techtown/guru2project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
메디구루/: deguru.xd
메디구루/DeGuru/: build.gradle  settings.gradle
메디구루/DeGuru/app/src/androidTest/java/org/techtown/deguru/: ExampleInstrumentedTest.kt
메디구루/DeGuru/app/src/main/: AndroidManifest.xml
메디구루/DeGuru/app/src/main/java/org/techtown/deguru/: Splash.kt
메디구루/DeGuru/app/src/main/res/layout/: activity_main.xml
메디구루/DeGuru/app/src/main/res/values/: strings.xml
(+1 files in other folders)
