<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backBtn_menu"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/alphabtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/backbtn" />

        <TextView
            android:id="@+id/infoText_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="151dp"
            android:layout_marginBottom="1dp"
            android:text="계정 정보"
            android:textColor="@color/navy"
            android:textSize="36sp"
            app:fontFamily="@font/symphony"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backBtn_menu"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/useridText_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:text="사용자 이메일 값"
            android:textSize="18sp"
            app:fontFamily="@font/gothic12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/barImg1_menu"
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/editbox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/useridText_menu"
            app:srcCompat="@android:drawable/bottom_bar"
            tools:srcCompat="@drawable/alphabtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/logoutText_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그아웃"
                android:textSize="20dp"
                app:fontFamily="@font/gothic13"
                app:layout_constraintBottom_toBottomOf="@+id/logoutBtn_menu"
                app:layout_constraintEnd_toEndOf="@+id/logoutBtn_menu"
                app:layout_constraintStart_toStartOf="@+id/logoutBtn_menu"
                app:layout_constraintTop_toTopOf="@+id/logoutBtn_menu" />

            <ImageButton
                android:id="@+id/logoutBtn_menu"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:background="@drawable/alphabtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/alphabtn" />

            <TextView
                android:id="@+id/deleteText_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계정삭제"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/deleteBtn_menu"
                app:layout_constraintEnd_toEndOf="@+id/deleteBtn_menu"
                app:layout_constraintStart_toStartOf="@+id/deleteBtn_menu"
                app:layout_constraintTop_toTopOf="@+id/deleteBtn_menu" />

            <ImageButton
                android:id="@+id/deleteBtn_menu"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="141dp"
                android:background="@drawable/alphabtn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoutBtn_menu"
                app:srcCompat="@drawable/alphabtn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</LinearLayout>