<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_login"
    app:layout_anchorGravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/todoText_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="오\n늘\n할\n일"
                android:textSize="40sp"
                android:textColor="@color/navy"
                app:fontFamily="@font/symphony" />

            <TextView
                android:id="@+id/loginText_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="로그인"
                android:textSize="24sp"
                app:fontFamily="@font/gothic12" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/emailEdit_login"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/editbox"
            android:ems="10"
            android:hint="    이메일"
            android:inputType="textEmailAddress"
            android:textSize="14sp"
            app:fontFamily="@font/gothic11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/pwEdit_login"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/editbox"
            android:ems="10"
            android:hint="    패스워드"
            android:inputType="textPassword"
            android:textSize="14sp"
            app:fontFamily="@font/gothic11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/loginBtn_login"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:background="@drawable/btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/alphabtn" />

        <TextView
            android:id="@+id/loginText2_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginBottom="12dp"
            android:text="로그인"
            android:textColor="#FFFFFF"
            app:fontFamily="@font/gothic12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/orText_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="193dp"
            android:layout_marginTop="45dp"
            android:text="또는"
            app:fontFamily="@font/gothic12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/joinText_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="130dp"
            android:text="회원가입"
            app:fontFamily="@font/gothic13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orText_login" />

        <ImageButton
            android:id="@+id/joingBtn"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_marginStart="168dp"
            android:layout_marginTop="83dp"
            android:layout_marginBottom="124dp"
            android:background="@drawable/alphabtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/orText_login"
            app:srcCompat="@drawable/alphabtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>