<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    app:layout_anchorGravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/todoText_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="아\n｜\n맞\n다"
                android:textColor="#14415E"
                android:textSize="40sp"
                android:lineSpacingExtra ="10dp"
                app:fontFamily="@font/symphony" />

            <TextView
                android:id="@+id/joinText_join"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="회원가입"
                android:textSize="24sp"
                app:fontFamily="@font/gothic12" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/emailEdit_join"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/editbox"
            android:ems="10"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:paddingLeft="18dp"
            android:textSize="14sp"
            android:width="320dp"
            app:fontFamily="@font/gothic11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/pwEdit_join"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/editbox"
            android:ems="10"
            android:hint="패스워드"
            android:inputType="textPassword"
            android:paddingLeft="18dp"
            android:textSize="14sp"
            app:fontFamily="@font/gothic11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailEdit_join" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/editbox"
            android:ems="10"
            android:hint="패스워드 확인"
            android:inputType="textPassword"
            android:paddingLeft="18dp"
            android:textSize="14sp"
            app:fontFamily="@font/gothic11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pwEdit_join" />



        <ImageButton
            android:id="@+id/joinBtn_join"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/alphabtn"
            tools:srcCompat="@drawable/alphabtn" />

        <TextView
            android:id="@+id/joinText2_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="132dp"
            android:layout_marginTop="19dp"
            android:text="회원가입"
            android:textColor="#FFFFFF"
            app:fontFamily="@font/gothic12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/joinBtn_join"
            app:layout_constraintTop_toTopOf="@+id/joinBtn_join" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/orText_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="134dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="134dp"
            android:text="이미 계정이 있으신가요?"
            app:fontFamily="@font/gothic11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loginText_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            app:fontFamily="@font/gothic13"
            app:layout_constraintBottom_toBottomOf="@+id/loginBtn_join"
            app:layout_constraintEnd_toEndOf="@+id/loginBtn_join"
            app:layout_constraintStart_toStartOf="@+id/loginBtn_join"
            app:layout_constraintTop_toTopOf="@+id/loginBtn_join" />

        <ImageButton
            android:id="@+id/loginBtn_join"
            android:layout_width="65dp"
            android:layout_height="41dp"
            android:layout_marginStart="176dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="170dp"
            android:layout_marginBottom="84dp"
            android:background="@drawable/alphabtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orText_join"
            app:srcCompat="@drawable/alphabtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>